= include ../includes/top .
body
  header
    a href="http://www.petities.nl"
      img src="/static/images/logo-petities-nl.png"
  section#petition-intro
    #petition-intro-image
      img src="/static/images/{{.petition.ID}}/afbeelding-petitie.png" width="100%"
    #petition-intro-text
      h1 {{.msg.Select .petition.Caption}}
      p#petition-intro-counter {{.petition.NumSignatures}} {{.msg.Get "signatures"}}
      p {{.msg.Select .petition.Intro}}
  section#petition
    #petition-text
      h2 {{.msg.Get "Petition"}}
      h3 {{.msg.Get "We"}}
      p {{.msg.Select .petition.We}}
      h3 {{.msg.Get "observe"}}
      ul
        {{$msg := .msg}}
        {{range $i, $v := .petition.Observations}}
          li {{$msg.Select $v}}
        {{end}}
      h3 {{.msg.Get "and request"}}
      ul
        {{$msg := .msg}}
        {{range $i, $v := .petition.Requests}}
          li {{$msg.Select $v}}
        {{end}}
    #petition-form
      / Script sets iframe's height to fit its contents.
      / Setting height:100% breaks the position:sticky.
      script.
        document.addEventListener('DOMContentLoaded', function(){
          var iframe = document.getElementById('petition-form-iframe');
          var content = iframe.contentWindow;
          function resize() {
            iframe.style.height = content.document.body.scrollHeight + 'px';
          }
          content.addEventListener('load', resize);
          content.addEventListener('resize', resize);
        });
      iframe#petition-form-iframe.sticky src="/signature?petition={{.petition.ID}}"
        = yield form
  section#petition-details
    #petition-details-text
      h2 {{.msg.Get "Details"}}
      table
        tr
          th {{.msg.Get "Addressed to"}}:
          td {{.msg.Select .petition.Address}}
        tr
          th {{.msg.Get "Petition desk"}}:
          td {{.msg.Select .petition.Desk}}
        tr
          th {{.msg.Get "Closing date"}}:
          td {{.petition.Closed.Format (.msg.Get "Date format")}}
        tr
          th {{.msg.Get "Answer expected"}}:
          td {{.petition.Answered.Format (.msg.Get "Date format")}}
        tr
          th {{.msg.Get "Status"}}:
          td {{.msg.Get .petition.Status}}
        tr
          th {{.msg.Get "Websites"}}:
          td
            ul
              {{$msg := .msg}}
              {{range $i, $v := .petition.Websites}}
                li
                  a href={{$v.URL}} {{$msg.Select $v.Caption}}
              {{end}}
    #petition-details-history
      h2 {{.msg.Get "History"}}
      img#petition-details-history-graph src="/static/images/{{.petition.ID}}/geschiedenis-chart.png"
  footer
  script.
    document.title = '{{.msg.Select .petition.Caption}}' + ' - ' + document.title;
