= content form
  form#signature-form.sticky method="POST" action="/signature"
    h2 {{.msg.Get "Sign this petition"}}
    p
      label {{.msg.Get "Name"}}
        input#name type="text" name="name" autocomplete="name" placeholder={{.msg.Get "Name placeholder"}} required=
    p
      label {{.msg.Get "Email address"}}
        input#email type="email" name="email" autocomplete="email" placeholder={{.msg.Get "Email placeholder"}} required=
    p
      label {{.msg.Get "City"}}
        input#city type="text" name="city" autocomplete="on" placeholder={{.msg.Get "City placeholder"}} required=
    p.flex
      input#visible type="checkbox" name="visible"
      label for="visible" {{.msg.Get "Visible"}}
    p.flex
      input#understand type="checkbox" name="understand" required=
      label for="understand" {{.msg.Get "Understand"}}
    p
      input type="submit" value={{.msg.Get "Submit signature"}}
    input type="hidden" name="petition" value={{.petitionID}}
    input type="hidden" name="_formtoken" value={{._formtoken}}
