= include ../includes/top .
body
  header
    a href="http://www.petities.nl"
      img src="/static/images/logo-petities-nl.png"
  section.petition-intro-container
    img src="/static/images/{{.petition.ID}}/afbeelding-petitie.png"
    h1 {{.msg.Select .petition.Caption}}
    p.petition-intro-counter {{.msg.Select .petition.NumSignatures}} {{.msg.Get "signatures"}}
    p {{.msg.Select .petition.Intro}}
  section.petition-container
    .petition-text-wrapper
      h2 {{.msg.Get "Petition"}}
      h3 {{.msg.Get "We"}}
      p {{.msg.Select .petition.We}}
      h3 {{.msg.Get "observe"}}
      ul
        {{$msg := .msg}}
        {{range $i, $v := .petition.Observations}}
          li
            p {{$msg.Select $v}}
        {{end}}
      h3 {{.msg.Get "and request"}}
      ul
        {{$msg := .msg}}
        {{range $i, $v := .petition.Requests}}
          li
            p {{$msg.Select $v}}
        {{end}}
    .petition-form-wrapper
      form
        h2 {{.msg.Get "Sign this petition"}}
        p
          label {{.msg.Get "Name"}}
            input#name type="text" name="name" autocomplete="name" placeholder={{.msg.Get "Name placeholder"}} required=
        p
          label {{.msg.Get "Email address"}}
            input#email type="email" name="email" autocomplete="username" placeholder={{.msg.Get "Email placeholder"}} required=
        p
          label {{.msg.Get "City"}}
            input#city type="text" name="city" autocomplete="on" placeholder={{.msg.Get "City placeholder"}} required=
        p
          input#visible type="checkbox" name="visible"
            label for="visible" {{.msg.Get "Visible"}}
        p
          input#submit type="submit" value={{.msg.Get "Submit Signature"}}
  section.petition-details-container
    .petition-details
      h2 {{.msg.Get "Details"}}
      table
        tr
          th {{.msg.Get "Addressed to"}}:
          td {{.msg.Select .petition.Address}}
        tr
          th {{.msg.Get "Petition desk"}}:
          td {{.msg.Select .petition.Desk}}
        tr
          th {{.msg.Get "Closing date"}}:
          td {{.petition.Closed.Format (.msg.Get "Date format")}}
        tr
          th {{.msg.Get "Answer expected"}}:
          td {{.petition.Answered.Format (.msg.Get "Date format")}}
        tr
          th {{.msg.Get "Status"}}:
          td {{.msg.Get .petition.Status}}
        tr
          th {{.msg.Get "Websites"}}:
          td
            ul
             li
              a href="http://www.laatgroningennietzakken.nl/"
                | Campagnepagina 'Laat Groningen niet zakken'
             li
              a href="https://www.facebook.com/permalink.php?story_fbid=1371451446239730&amp;id=225251577526395"
                | Bericht op Facebook met de aankondiging van deze petitie
             li
              a href="https://twitter.com/petities/status/829063398361092096"
                | Tweet met aankondiging van deze petitie
    .petition-details-history
      h2 {{.msg.Get "History"}}
      img src="/static/images/{{.petition.ID}}/geschiedenis-chart.png"
  footer
