= include ../includes/top .
body
  header
    a href="http://www.petities.nl"
      img src="/static/images/logo-petities-nl.png"
  section#petition-intro
    #petition-intro-image
      img src="/static/images/{{.petition.ID}}/afbeelding-petitie.png" width="100%"
    #petition-intro-text
      h1 {{.msg.Select .petition.Caption}}
      p#petition-intro-counter {{.petition.NumSignatures}} {{.msg.Get "signatures"}}
      p {{.msg.Select .petition.Intro}}
  section#petition
    #petition-text
      h2 {{.msg.Get "Petition"}}
      h3 {{.msg.Get "We"}}
      p {{.msg.Select .petition.We}}
      h3 {{.msg.Get "observe"}}
      ul
        {{$msg := .msg}}
        {{range $i, $v := .petition.Observations}}
          li {{$msg.Select $v}}
        {{end}}
      h3 {{.msg.Get "and request"}}
      ul
        {{$msg := .msg}}
        {{range $i, $v := .petition.Requests}}
          li {{$msg.Select $v}}
        {{end}}
    #petition-form
      form.sticky method="POST" action="/signature"
        h2 {{.msg.Get "Sign this petition"}}
        p
          label {{.msg.Get "Name"}}
            input#name type="text" name="name" autocomplete="name" placeholder={{.msg.Get "Name placeholder"}} required=
        p
          label {{.msg.Get "Email address"}}
            input#email type="email" name="email" autocomplete="email" placeholder={{.msg.Get "Email placeholder"}} required=
        p
          label {{.msg.Get "City"}}
            input#city type="text" name="city" autocomplete="on" placeholder={{.msg.Get "City placeholder"}} required=
        p
          input#visible type="checkbox" name="visible"
            label for="visible" {{.msg.Get "Visible"}}
        p
          input#submit type="submit" value={{.msg.Get "Submit signature"}}
          input type="hidden" name="petition" value={{.petition.ID}}
          input type="hidden" name="_formtoken" value={{._formtoken}}
  section#petition-details
    #petition-details-text
      h2 {{.msg.Get "Details"}}
      table
        tr
          th {{.msg.Get "Addressed to"}}:
          td {{.msg.Select .petition.Address}}
        tr
          th {{.msg.Get "Petition desk"}}:
          td {{.msg.Select .petition.Desk}}
        tr
          th {{.msg.Get "Closing date"}}:
          td {{.petition.Closed.Format (.msg.Get "Date format")}}
        tr
          th {{.msg.Get "Answer expected"}}:
          td {{.petition.Answered.Format (.msg.Get "Date format")}}
        tr
          th {{.msg.Get "Status"}}:
          td {{.msg.Get .petition.Status}}
        tr
          th {{.msg.Get "Websites"}}:
          td
            ul
              {{$msg := .msg}}
              {{range $i, $v := .petition.Websites}}
                li
                  a href={{$v.URL}} {{$msg.Select $v.Caption}}
              {{end}}
    #petition-details-history
      h2 {{.msg.Get "History"}}
      img#petition-details-history-graph src="/static/images/{{.petition.ID}}/geschiedenis-chart.png"
  footer
