= doctype html
html
  head
    meta charset=utf-8
    title Petities.nl
    link rel=icon href=/static/favicon.ico type=image/x-icon
    link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon
    link rel=stylesheet type=text/css href=/static/styles/petition.css
    link rel=stylesheet type=text/css href=/static/fonts/opensans_regular_macroman/stylesheet.css
    link rel=stylesheet type=text/css href=/static/fonts/opensans_light_macroman/stylesheet.css
    meta name=viewport content="width=device-width, initial-scale=1"
